spring.application.name=tsg-backend

spring.datasource.url=jdbc:mysql://localhost:3306/ImageCaptioning?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=imagecaption
spring.datasource.password=20020725llt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8877